spring.application.name=ClothesProject

spring.datasource.url=jdbc:mysql://localhost:3306/taller1
spring.datasource.username=root
spring.datasource.password=sebast

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.hiddenmethod.filter.enabled=true
